{
    "name": "Jabe Investment",
    "short_name": "Jabe Investment",
    "description": "Jabe Investment - Heavy Equipment and Construction Services",
    "icons": [
        {
            "src": "/static/uploadfile/userimg/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/uploadfile/userimg/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/uploadfile/userimg/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
